<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<script src="js/pgb.js"></script>
		<script src="cordova.js"></script>
		<style>
		
 body {text-align: center;}
 body {background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/61/31/0557a7322b6c277.jpg ) }
 h1 {font-size:10pt; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; font-weight:bold; margin: 0px; color: white;}
 h2 {font-size:8pt; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; font-weight:bold; margin: 2px; color: white;}
 h2 {font-size:8pt; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; font-weight:bold; margin: 2px; color: white;}
 h2 {font-size:8pt; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; font-weight:bold; margin: 2px; color: white;}
 h2 {font-size:8pt; font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; font-weight:bold; margin: 2px; color: white;}
 </style>
	</head>
	<body onload="init()">
		<h1>Moja wizytówka</h1>
		<h2>Monika Bujas</h2>
		<h2>monikabujas1@gmail.com</h2>
		<h2>KrDUIs1012</h2>
		<h2>Informatyka stosowana</h2>
	</body>
</html>
